{
  "name": "pttkpm25-26_classnx_nhom5",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <a href=\"https://github.com\" target=\"_blank\">\r     <img src=\"https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png\" width=\"150\" alt=\"GitHub Logo\">\r   </a>\r </p>",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
